# jetpack-compose-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/k5ok4d4/jetpackcomposesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/k5ok4d4/jetpackcomposesample/: MainActivity.kt
app/src/test/java/com/gmail/k5ok4d4/jetpackcomposesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
